# Employee-Api-ID

./: .gitignore  BakcupDatabases.md  Employee-Api.sln  EmployeeApi.csproj  Program.cs  appsettings.json
Controllers/: AuthController.cs  EmployeeController.cs
DTO/Request/: EmployeeReq.cs  EmployeeUpdateReq.cs  LoginReq.cs
DTO/Response/: LoginRes.cs
DTO/Validator/: EmployeeReqValidator.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250327015818_InitialCreate.Designer.cs  20250327015818_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/Entity/: Employee.cs
Models/Interface/: IEmployeeRepository.cs
Models/Repository/: EmployeeRepository.cs
Profile/: MappingProfile.cs
Properties/: launchSettings.json
Service/Auth/: JwtTokenGenerator.cs
